# Задача 2
# В первом ящике 8 мячей (5 белых), во втором ящике 12 мячей (5 белых). Нужно найти вероятность того, что из 6 выбранных мячей ровно 3 будут белыми.

from math import comb

# Вероятности выбора мячей
p_2w_1box = comb(5, 2) / comb(8, 2)  # 2 белых из первого ящика
p_1w_1box = comb(5, 1) * comb(3, 1) / comb(8, 2)  # 1 белый из первого ящика

p_2w_2box = comb(5, 2) * comb(7, 2) / comb(12, 4)  # 2 белых из второго ящика
p_3w_2box = comb(5, 3) * comb(7, 1) / comb(12, 4)  # 3 белых из второго ящика

# 1. Вероятность того, что 3 мяча белые
prob_3_white = p_2w_1box * p_1w_1box + p_1w_1box * p_2w_2box + p_2w_2box
print(f"Вероятность того, что 3 мяча белые: {prob_3_white:.6f}")
