# Задача 3
# Вероятности попадания для трёх спортсменов. Нужно найти вероятность того, что выстрел произведен: а) первым спортсменом, б) вторым спортсменом, в) третьим спортсменом.

# Вероятности попадания для каждого спортсмена
P_A = 1/3  # Вероятность, что стрелял первый
P_B = 1/3  # Вероятность, что стрелял второй
P_C = 1/3  # Вероятность, что стрелял третий

# Условные вероятности попадания
P_H_A = 0.9  # Вероятность попадания для первого спортсмена
P_H_B = 0.8  # Вероятность попадания для второго спортсмена
P_H_C = 0.6  # Вероятность попадания для третьего спортсмена

# Полная вероятность события попадания
P_H = P_A * P_H_A + P_B * P_H_B + P_C * P_H_C

# Байесовские вероятности
P_A_H = (P_H_A * P_A) / P_H
P_B_H = (P_H_B * P_B) / P_H
P_C_H = (P_H_C * P_C) / P_H

print(f"Вероятность, что выстрел произвёл первый спортсмен: {P_A_H:.6f}")
print(f"Вероятность, что выстрел произвёл второй спортсмен: {P_B_H:.6f}")
print(f"Вероятность, что выстрел произвёл третий спортсмен: {P_C_H:.6f}")
